# library-management

./: PostmanData.json  README.md  build.gradle  docker-compose.yaml  settings.gradle
.run/: Acceptance Tests.run.xml  CardApplication.run.xml  Clean Build .run.xml  Clean Docker Images.run.xml  Deploy Card Svc.run.xml  Deploy Inventory Svc.run.xml  Deploy MicroserviceApplication.run.xml  Deploy Nginx.run.xml  Deploy Notification Svc.run.xml  Deploy Reservation Svc.run.xml  Deploy User Svc.run.xml  InventoryApplication.run.xml  NotificationApplication.run.xml  ReservationApplication.run.xml  UserApplication.run.xml  UserSvcFptsTest.run.xml
card-svc/: Dockerfile  build.gradle
inventory-svc/: Dockerfile  build.gradle
nginx-proxy/: build.gradle  nginx.conf
notification-svc/: Dockerfile  build.gradle
raat/: README.md  build.gradle
raat/src/test/java/org/joshi/raata/: AcceptanceTestSuite.java
raat/src/test/java/org/joshi/raata/steps/: package-info.java
raat/src/test/java/org/joshi/raata/steps/common/: AuthStepDefs.java  RestClient.java  SystemSteps.java  TestData.java  package-info.java
raat/src/test/java/org/joshi/raata/steps/service/: package-info.java
raat/src/test/java/org/joshi/raata/steps/service/inventory/: InventorySvcStepDefs.java
raat/src/test/java/org/joshi/raata/steps/service/reservation/: ReservationSvcStepDefs.java
raat/src/test/java/org/joshi/raata/steps/service/user/: UserSvcStepDefs.java
raat/src/test/resources/org.joshi.raata.inventory-svc/: book-management.feature
raat/src/test/resources/org.joshi.raata.reservation-svc/: reservation-management.feature
raat/src/test/resources/org.joshi.raata/user-svc/: user-management.feature
reservation-svc/: Dockerfile  build.gradle
user-svc/: .dockerignore  Dockerfile  build.gradle  (+1 more)
(+49 files in other folders)
