plugins {
    id 'java'
}

group 'org.joshi'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Docker communication libraries
    testImplementation 'com.github.docker-java:docker-java-transport-httpclient5:3.2.14'
    testImplementation 'com.github.docker-java:docker-java-core:3.2.14'

    testImplementation 'org.slf4j:slf4j-api:2.0.5'
    testImplementation 'org.slf4j:slf4j-simple:2.0.5'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'io.cucumber:cucumber-java:7.8.1'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.8.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.junit.platform:junit-platform-suite:1.9.0'
}

test {
    include 'org/joshi/raata/**'
}

tasks.withType(Test) {
    useJUnitPlatform()
}
